<!doctype html>
<html>
<head>
    <title>Presentation Bridge</title>
<meta charset="UTF-8">
<style>
    body
    {
        font-family: Helvetica, Arial;
        background:#efefef;
    }
    
.onoffswitch {
    position: relative; 
    width: 150px;
    margin: 1em;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #E3E3E3; border-radius: 36px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 21px; padding: 0; line-height: 21px;
    font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner-senddata:before {
    content: "Send Data";
    padding-left: 10px;
    background-color: #FFFFFF; color: #000000;
}
.onoffswitch-inner-senddata:after {
    content: "Do Not Send Data";
    padding-right: 10px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
}
.onoffswitch-inner-GoToLogo:before {
    content: "Logo On";
    padding-left: 10px;
    background-color: #FFFFFF; color: #000000;
}
.onoffswitch-inner-GoToLogo:after {
    content: "Logo Off";
    padding-right: 10px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
}

.onoffswitch-inner-KeepAwake:before {
    content: "Keep Awake";
    padding-left: 10px;
    background-color: #FFFFFF; color: #000000;
}
.onoffswitch-inner-KeepAwake:after {
    content: "Let Sleep";
    padding-right: 10px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
}

.onoffswitch-inner-playlist:before {
    content: "Follow ProPresenter";
    padding-left: 10px;
    background-color: #FFFFFF; color: #000000;
}
.onoffswitch-inner-playlist:after {
    content: "Do Not Follow";
    padding-right: 10px;
    background-color: #FFFFFF; color: #666666;
    text-align: right;
}

.onoffswitch-switch {
    display: block;
    width: 21px; 
    margin: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: : 106px;
    background: #A1A1A1;
    border: 2px solid #E3E3E3; border-radius: 36px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
    background-color: #27A1CA; 
}

.w3-ul.w3-hoverable li:hover{background-color:#82b1ff}
.w3-ul{list-style-type:none;padding:0;margin:0}
.w3-ul li{padding:2px 8px;border-bottom:1px solid #ddd}
.w3-ul li:last-child{border-bottom:none}

    .dot
    {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        float: right; 
    }
    .connected
    {
        color: #00aa00;
    }
    .connected_dot
    {
        background-color: #00aa00;
    }
    
    .disconnected
    {
        color: #cccccc;
    }
    
    .disconnected_dot
    {
        background-color: #bbb;
    }
    
    .error
    {
        color: #ff0000;
        font-weight: bold;
    }
    
    .normal
    {
        color: #000000;
    }
    .normal-bold
    {
        color: #000000;
        font-weight: bold;
    }
    
    .error_dot
    {
        background-color: #ff0000;
    }
    
    .expired
    {
        color: #666666;
    }
    
    #title
    {
        display: inline;
        top: 5px;
        left: 10px;
    }
    
    #container
    {
        position: relative;
    }
    
    #divProPresenterConfig
    {
        background: #ffffff;
        padding: 5px;
    }
    
    #divProPresenterConfig label
    {
        display: inline-block;
        width: 8em;
        font-size:12px;
        text-align: right;
        padding-right: 0.5em;
    }
    
    #divProPresenterConfig input
    {
        display: inline-block;
    }
    
    #divBridgeConfig
    {
        background: #ffffff;
        padding: 5px;
    }
    
    #divConnectionStatus
    {
        background: #ffffff;
        padding: 5px;
        display: flex;
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity 0.5s linear;
    }
    
    #divLogContainer
    {
        background: #ffffff;
        width: 100%;
        height: 150px;
        padding: 5px;
        margin: 0 auto;
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity 0.5s linear;
    }
    
    #divLog
    {
        background: #cccccc;
        font-family: monospace;
        padding: 5px;
        height: 90%;
        overflow-y: scroll;
        -webkit-user-select: text;
        user-select: text;
    }
    
    #divProPresenterData_Container
    {
        background: #ffffff;
        padding: 5px;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
    }
    
    #divProPresenterData
    {
        width: 100%;
        margin: 0 auto;
        display: block;
        position: relative;
    }
    
    #btnConnectToProPresenter
    {
        background-color: #3894ff;
        color: #ffffff;
    }
    
    #labelBridgeControlPassword
    {
        font-size: 12px;
        display: none;
    }
    
    #txtBridgeControlPassword
    {
        display: none;
    }
    
    #btnConnectToBridge
    {
        background-color: #3894ff;
        color: #ffffff;
    }
    
    #btnDisconnectBridge
    {
        background-color: #990000;
        color: #ffffff;
        display: none;
    }
    
    #btnRefreshData
    {
        display: none;
        background-color: #3894ff;
        color: #ffffff;
    }
    
    #btnClearAll
    {
        display: none;
        background-color: #3894ff;
        color: #ffffff;
    }
    
    #divSendToBridge
    {
        display: none;
    }
    
    #divGoToLogo
    {
        display: none;
    }
    
    #divProgressBar
    {
        width: 100px;
        display:none;
        background-color: #908686;
    }
    
    #progressBar
    {
        width: 1%;
        -webkit-transition: width 1s;
        transition: width 1s;
        height: 15px;
        background-color: #3894ff;
    }
    
    #settingsImage
    {
        width: 20px;
        height: 20px;
    }
    
    #divAnnouncements
    {
        background: #ffffff;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
    }
    
    #txtAnnouncements_URL
    {
        width: 200px;
    }
    
    #btnAnnouncements_RedirectTo
    {
        background-color: #00a716;
        color: #ffffff;
    }
    
    #txtAnnouncements_Text
    {
        width: 200px;
        height: 40px;
    }
    
    #btnAnnouncements_SendText
    {
        background-color: #3894ff;
        color: #ffffff;
    }

    #btnAnnouncements_RemoveText
    {
        background-color: #ff3838;
        color: #ffffff;
    }
    
    #btnAnnouncements_ReloadListeners
    {
        background-color: #001935;
        color: #ffffff;
    }
    
    #divKeepAwake
    {
        display: none;
    }
    
    #divConnectedClients
    {
        background: #ffffff;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
    }

    .wrapper-lr
    {
        display: flex;
        flex-direction: row;
        margin: 2em;
    }

    .wrapper-ud
    {
        display: flex;
        flex-direction: column;
    }
    
</style>
<script type="text/javascript" src="/lib/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="/lib/jquery.json.min.js"></script>
<script type="text/javascript" src="/lib/jquery.simple.websocket.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
var webSocketRemote = null;
var webSocketStageDisplay = null;
var config = {};

var Playlists = []; // all of the Playlists currently in ProPresenter
var Presentations = []; // all of the Presentations in all of the Playlists currently in ProPresenter

var Bridges = []; // the active array of Bridge Rooms available, updates dynamically as new bridges are created

var socket = null;
var Clients = []; // array of currently connected clients

var playlist_items_toprocess = 0; // temporary variable we will use whenever we are requesting playlist information, to know when it should be completed
var playlist_items_total = 0;
var __bridgeEnabled = false;
var selectedBridgeID = "";

var selectedPresentation = null; // the currently selected presentation in the container from the playlists

function onLoad()
{
    document.getElementById("btnConnectToProPresenter").addEventListener("click", function (e) {
        ConnectToProPresenter();
    });
    
    document.getElementById("btnRefreshData").addEventListener("click", function (e) {
        requestPlaylists();
    });
    
    document.getElementById("btnClearAll").addEventListener("click", function (e) {
        ProPresenter_ClearAll();
    });
    
    document.getElementById("btnConnectToBridge").addEventListener("click", function (e) {
        BridgeRooms_Login();
    });
    
    document.getElementById("btnDisconnectBridge").addEventListener("click", function (e) {
        updateLog("Disconnected from Bridge");
        BridgeRooms_Disconnect();
    });
    
    document.getElementById("btnAnnouncements_RedirectTo").addEventListener("click", function (e) {
        Bridge_Redirect();
    });
    
    document.getElementById("btnAnnouncements_SendText").addEventListener("click", function (e) {
        Bridge_SendAnnouncement();
    });

    document.getElementById("btnAnnouncements_RemoveText").addEventListener("click", function (e) {
        Bridge_RemoveAnnouncement();
    });
    
    document.getElementById("btnAnnouncements_ReloadListeners").addEventListener("click", function (e) {
        Bridge_Reload();
    });
    
    document.getElementById("chkSendToBridge").addEventListener("click", function (e) {
        __bridgeEnabled = document.getElementById("chkSendToBridge").checked;
        if (__bridgeEnabled)
        {
            //Bridge_GoToLogo(false);
        }
        else
        {
            //Bridge_GoToLogo(true);
        }
    });
    
    document.getElementById("chkGoToLogo").addEventListener("click", function (e) {
        Bridge_GoToLogo(document.getElementById("chkGoToLogo").checked);
    });
    
    document.getElementById("chkKeepAwake").addEventListener("click", function (e) {
        Bridge_KeepAwake(document.getElementById("chkKeepAwake").checked);
    });
    
    
    BridgeRooms_Connect();
}

function updateLog(text, cssClass = "normal")
{ 
    let divLog = document.getElementById("divLog");
    let divLogWrapper = document.createElement("div");

    let spanTimeStamp = document.createElement("span"); // date/time stamp for log
    let span = document.createElement("span"); // new log entry
    
    let d = new Date();
    let dateTimeString = d.toLocaleString();
    spanTimeStamp.innerHTML = dateTimeString;
    spanTimeStamp.style.marginRight = "5px";

    span.innerHTML = text;
    span.className = cssClass;
    
    divLogWrapper.appendChild(spanTimeStamp);
    divLogWrapper.appendChild(span);
    divLog.append(divLogWrapper);
    divLog.scrollTop = divLog.scrollHeight;
}

function ConnectToProPresenter()
{
    config['propresenter_ip'] = document.getElementById("txtProPresenterIP").value; // add error checking
    config['propresenter_port'] = document.getElementById("txtProPresenterPort").value; // add range checking
    config['propresenter_password'] = document.getElementById("txtProPresenterPassword").value;
    
    setupStageDisplaySocket();
    setupRemoteSocket();
    
    webSocketRemote.listen(function(message) {   
        console.log("WS Remote:", message);                 
        switch(message.action)
        {
            case "authenticate":
                //do something with the authenticated data
                if (message.authenticated)
                {
                    requestPlaylists();
                }
                break;
            case "playlistRequestAll":
                ProPresenterAPI_AddPlaylistsToArray(message);
                break;
            case "presentationCurrent":
                ProPresenterAPI_AddPresentationToArray(message);
                break;
            case "presentationTriggerIndex":
                findPresentation(message);
                break;
            case "clearAll":
                document.getElementById("divProPresenter_CurrentSlide_Image").innerHTML = "";
                updateImageListeners("current_slide_image", "clear");
                break;
            default:
                console.log("the action was: " + message.action);
                break;
        }
    });
        
    // Stage Display incoming messages
    webSocketStageDisplay.listen(function(message) {
        // console.log("WS Stage:", message);
        switch(message.acn)
        {
            case "ath":
                if (message.ath)
                {
                    updateLog("Connected to ProPresenter.", "connected");
                    document.getElementById("spanProPresenterConnectionStatusCircle").className = "dot connected_dot";
                    document.getElementById("btnConnectToProPresenter").disabled = true;
                    document.getElementById("txtProPresenterIP").disabled = true;
                    document.getElementById("txtProPresenterPort").disabled = true;
                    document.getElementById("txtProPresenterPassword").disabled = true;
                    document.getElementById("btnRefreshData").style.display = "block";
                    document.getElementById("btnClearAll").style.display = "block";
            
                }
                else
                {
                    updateLog("Error connecting to ProPresenter. Invalid pasword. " + message.err, "error");
                    document.getElementById("spanProPresenterConnectionStatusCircle").className = "dot error_dot";
                }
                break;
            case "sys":
                break;
            case "tmr":
                //add support for timers/clocks
                break;
            case "vid":
                //add support for video countdowns
                break;
            case "fv":
                if (message.ary[0].acn == "cs") {
                    let currentSlide = message.ary[0].txt;
                    let currentSlide_notes = message.ary[2].txt;
                    let nextSlide = message.ary[1].txt;
                    let nextSlide_notes = message.ary[3].txt;
                    console.log(currentSlide, currentSlide_notes, nextSlide, nextSlide_notes);

                    updateTextListeners("current_slide", currentSlide);
                    updateTextListeners("current_slide_notes", currentSlide_notes);
                    updateTextListeners("next_slide", nextSlide);
                    updateTextListeners("next_slide_notes", nextSlide_notes);
                }
                break;
            default:
                console.log(message);
                break;
        }
    });
}

function setupRemoteSocket()
{
    webSocketRemote = $.simpleWebSocket({ url: 'ws://'+config['propresenter_ip']+':'+config['propresenter_port']+'/remote' });
    
    webSocketRemote.send({"action":"authenticate","protocol":"600","password":config['propresenter_password']}).done(function() {
    }).fail(function(e) {
        updateLog("Could not setup remote socket. See console log.", "error");
        console.log("Could not setup remote socket:", e);
    });    
}

function requestPlaylists()
{
    Playlists = []; // clear it back out
    Presentations = []; // clear it back out
    //ask for all playlist information
    playlist_items_total = 0;
    playlist_items_toprocess = 0;
    document.getElementById("btnRefreshData").disabled = true;
    __bridgeEnabled = false;

    document.getElementById("chkSendToBridge").checked = false;
    updateLog("Requesting All Playlist Information.", "normal");
        
    webSocketRemote.send({"action":"playlistRequestAll"}).done(function() {
    }).fail(function(e) {
        updateLog("Could not get ProPresenter playlist. See console log.", "error");
        console.log("Could not get ProPresenter playlist", e);
    });        
}

function ProPresenter_ClearAll()
{
    ProPresenter_Clear("all");
}

function ProPresenter_Clear(layer)
{
    let actionString = "";

    switch(layer)
    {
        case "all":
            actionString = "clearAll";
            break;
        case "text":
            actionString = "clearText";
            break;
        case "audio":
            actionString = "clearAudio";
            break;
        default:
            break;
    }

    if (actionString !== "")
    {
        webSocketRemote.send({"action": actionString}).done(function() {
            console.log("COMMAND SENT: " + actionString);
        }).fail(function(e) {
            console.error(e);
        });
    }
}

function ProPresenterAPI_AddPlaylistsToArray(playlistsObj)
{
    for (let i = 0; i < playlistsObj.playlistAll.length; i++)
    {
        let playlistObj = {};
        playlistObj.name = playlistsObj.playlistAll[i].playlistName;
        playlistObj.location = playlistsObj.playlistAll[i].playlistLocation; // storing this for now but not really sure what to do with it
        playlistObj.items = playlistsObj.playlistAll[i].playlist;
        Playlists.push(playlistObj);
        updateLog(playlistObj.name + " " + "(" + playlistsObj.playlistAll[i].playlist.length + " items)", "normal-bold");
        for (let j = 0; j < playlistsObj.playlistAll[i].playlist.length; j++)
        {
            let presentationObj = {};
            if (playlistsObj.playlistAll[i].playlist[j].playlistItemType === "playlistItemTypePresentation") // don't add headers and such to the array, we don't need those
            {
                presentationObj.playListIndex = j; // the index in the original playlist playlistall object
                presentationObj.playListNumber = i; //the index in the original playlist object
                presentationObj.location = playlistsObj.playlistAll[i].playlist[j].playlistItemLocation; // the sort order
                presentationObj.name = playlistsObj.playlistAll[i].playlist[j].playlistItemName; // the name of the playlist item
                Presentations.push(presentationObj);
                playlist_items_toprocess++; // add up the number of playlist items to process, since they come in asychronously, and we don't want to do any actions until all data is received
                updateLog((j+1) + ": " + presentationObj.name, "normal");
            }
        }
    }
    playlist_items_total = playlist_items_toprocess;
}

function ProPresenterAPI_AddPresentationToArray(presentationObj)
{
    console.log("ProPresenterAPI_AddPresentationToArray:", presentationObj);
}
    
function setupStageDisplaySocket()
{  
    //Connect to ProPresenter Remote Stage Display
    webSocketStageDisplay = $.simpleWebSocket({ url: 'ws://'+config['propresenter_ip']+':'+config['propresenter_port']+'/stagedisplay' });
    
    webSocketStageDisplay.send({"pwd":config['propresenter_password'],"ptl":610,"acn":"ath"}).done(function() {
        updateLog("Stage Display Connected", "connected")
    }).fail(function(e) {
        // error sending
        updateLog("An Error occurred connecting to ProPresenter.", "error");
        document.getElementById("spanProPresenterConnectionStatusCircle").className = "error_dot";
    });
}

function BridgeRooms_Connect()
{    
    socket = io.connect();

    socket.on('connect', function() {
        socket.emit("room", "BridgeRooms");
       socket.emit("bridgerooms_getall");
    });
    
    socket.on("bridgerooms", function (bridgeArray) {
       Bridges = bridgeArray;
       updateBridgeList();
    });
    
    socket.on("bridgerooms_authenticated", function(authValue) {
       if (authValue)
       {
            updateLog("Connected to Bridge.", "connected");
            document.getElementById("spanBridgeConnectionStatusCircle").className = "dot connected_dot";
            document.getElementById("txtBridgeControlPassword").disabled = true;
            document.getElementById("btnConnectToBridge").style.display = "none";
            document.getElementById("btnDisconnectBridge").style.display = "block";
            document.getElementById("divSendToBridge").style.display = "block";
            document.getElementById("divGoToLogo").style.display = "block";
            document.getElementById("divKeepAwake").style.display = "block";
            document.getElementById("divConnectionStatus").style.visibility = "visible";
            document.getElementById("divConnectionStatus").style.opacity = "1";
            document.getElementById("divAnnouncements").style.visibility = "visible";
            document.getElementById("divAnnouncements").style.opacity = "1";
            document.getElementById("divConnectedClients").style.visibility = "visible";
            document.getElementById("divConnectedClients").style.opacity = "1";
       }
       else
       {
            updateLog("Error connecting to Bridge: Password was incorrect.", "error");
            document.getElementById("spanBridgeConnectionStatusCircle").className = "dot error_dot";
       }
    });
    
    socket.on("bridgerooms_inuse", function(value) {
       if (value)
       {
            updateLog("Error connecting to Bridge: Bridge already in use.", "error");
            document.getElementById("spanBridgeConnectionStatusCircle").className = "dot error_dot";
       }
    });
    
    socket.on("bridgerooms_selectedbridge", function(bridgeID) {
       selectedBridgeID = bridgeID; 
    });
    
    socket.on('client_connected', function(clientObj) {
        console.log("Client connected.", clientObj);
        AddClient(clientObj);
    });
    
    socket.on('client_disconnected', function(socketID) {
        console.log("Client disconnected.", socketID);
        RemoveClient(socketID);
    });

    socket.on('bridgerooms_disconnected', function(bridgeId) {
        updateLog("Bridge disconnected suddenly", "error");
        BridgeRooms_Disconnect();
    });
}

function AddClient(clientObj)
{   
    Clients.push(clientObj);
    UpdateConnectedClients();
}

function RemoveClient(socketID)
{
    let index = null;
    
    for (let i = 0; i < Clients.length; i++)
    {
        if (Clients[i].socketID === socketID)
        {
            index = i;
            break;
        }
    }
    
    if (index !== null)
    {
        Clients.splice(index, 1);
    }
    
    UpdateConnectedClients();
}

function UpdateConnectedClients()
{
    let textClients = Clients.filter(function (obj) { return obj.roomType.toString() === "TextListener"; });
    let imageClients = Clients.filter(function (obj) { return obj.roomType.toString() === "ImageListener"; });
    
    document.getElementById("textClientsNumber").innerHTML = textClients.length;
    document.getElementById("imageClientsNumber").innerHTML = imageClients.length;
    
    console.log("Text Clients: " + textClients.length);
    console.log("Image Clients: " + imageClients.length);
    console.log(Clients);
}

function BridgeRooms_Login()
{
   let bridgeID = document.getElementById("selBridgeList").options[document.getElementById("selBridgeList").selectedIndex].value;
  
   if (bridgeID !== "0")
   {
        let password = document.getElementById("txtBridgeControlPassword").value;
        socket.emit("bridgerooms_authenticate", bridgeID, password);
   }
   else
   {
       // alert to select a bridge ID
       alert("Please select a Bridge to log in.");
   }
}

function BridgeRooms_Disconnect()
{
    console.log("Disconnecting from bridge:", selectedBridgeID);
    updateLog("Disconnecting from bridge: " + selectedBridgeID);
    socket.emit("bridgerooms_disconnect", selectedBridgeID, false);
    document.getElementById("spanBridgeConnectionStatusCircle").className = "dot disconnected_dot";
    document.getElementById("btnConnectToBridge").style.display = "block";
    document.getElementById("btnDisconnectBridge").style.display = "none";
}

function Bridge_GoToLogo(value)
{
    socket.emit("gotologo", selectedBridgeID, value);
}

function Bridge_KeepAwake(value)
{
    socket.emit("keepawake", selectedBridgeID, value);
}

function Bridge_Redirect()
{
    socket.emit("redirect", selectedBridgeID, document.getElementById("txtAnnouncements_URL").value);
}

function Bridge_SendAnnouncement()
{
    socket.emit("announcement", selectedBridgeID, document.getElementById("txtAnnouncements_Text").value);
}

function Bridge_RemoveAnnouncement()
{
    socket.emit("announcement", selectedBridgeID, "");
}

function Bridge_Reload()
{
    socket.emit("reload", selectedBridgeID, true);
    updateLog("Reloading clients");
    console.log("reloading clients.");
}

function updateBridgeList()
{
    var selBridgeList = document.getElementById("selBridgeList");
    selBridgeList.options.length = 0;
    
    let opt_default = document.createElement("option");
    opt_default.value = "0";
    opt_default.text = "(select a bridge)";
    selBridgeList.appendChild(opt_default);
    
    for (let i = 0; i < Bridges.length; i++)
    {
        let opt = document.createElement("option");
        opt.value = Bridges[i].id;
        opt.text = Bridges[i].name;
        if (Bridges[i].id === selectedBridgeID)
        {
            opt.selected = "selected";
        }
        selBridgeList.appendChild(opt);
    }
}
    
function updateTextListeners(socketMode, text) //triggers Dashboard with current status
{
    if (__bridgeEnabled)
    {
        // send the text to the listener to update all clients
        if (socket !== null)
        {
            socket.emit(socketMode, selectedBridgeID, text);
        }
    }
}

function updateImageListeners(socketMode, img)
{
    if (__bridgeEnabled)
    {
        if (socket !== null)
        {
            socket.emit(socketMode, selectedBridgeID, img);
        }
    }
}

function selBridgeList_ShowPassword()
{
    let bridgeID = document.getElementById("selBridgeList").options[document.getElementById("selBridgeList").selectedIndex].value;

    let bridgeObj = getBridge(bridgeID);
    
    if (bridgeObj.requiresPassword)
    {
        document.getElementById("labelBridgeControlPassword").style.display = "block";
        document.getElementById("txtBridgeControlPassword").style.display = "block";
    }
    else
    {
        document.getElementById("labelBridgeControlPassword").style.display = "none";
        document.getElementById("txtBridgeControlPassword").style.display = "none";
    }
}

function getBridge(bridgeID)
{
    let bridgeObj = null;
    
    for (let i = 0; i < Bridges.length; i++)
    {
        if (Bridges[i].id === bridgeID)
        {
            bridgeObj = Bridges[i];
        }
    }
    
    return bridgeObj;
}
	
String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.split(search).join(replacement);
};

</script>
</head>
<body onLoad="onLoad();">
<div id="container">
    <div id="title"><span style="font-size: 36px; font-weight: bold; padding: 5px;">Presentation Bridge</span><a href="/about">About this software</a></div>
    <div class="wrapper-lr">
        <div id="divProPresenterConfig">
            <span style="font-weight:bold; font-size: 16px;">ProPresenter Config</span>
            <span id="spanProPresenterConnectionStatusCircle" class="dot disconnected_dot"></span>
            <br />
            <label for="txtProPresenterIP">IP Address:</label><input type="text" id="txtProPresenterIP" value="127.0.0.1" size="15"/><br />
            <label for="txtProPresenterPort">Port:</label><input type="text" id="txtProPresenterPort" value="5002" size="6" /><br />
            <label for="txtProPresenterPassword">Control Password:</label><input type="password" id="txtProPresenterPassword" value="pp" /><br />
            <button id="btnConnectToProPresenter">Connect to ProPresenter</button>
        </div>
        <div id="divBridgeConfig">
            <span style="font-weight:bold; font-size: 16px;">Bridge Config</span>
            <span id="spanBridgeConnectionStatusCircle" class="dot disconnected_dot"></span>
            <br />
            <label id="labelBridgeList">Bridge:</label>
            <select id="selBridgeList" onchange="selBridgeList_ShowPassword();">
                <option value="0">(select a bridge)</option>
            </select><br />
            <label id="labelBridgeControlPassword" for="txtBridgeControlPassword">Password:</label><input type="password" size="15" id="txtBridgeControlPassword" /><br />
            <button id="btnDisconnectBridge">Disconnect</button><br />
            <button id="btnConnectToBridge">Connect to Bridge</button><br />
            
            <a href="/config"><img id="settingsImage" src="images/settings.png" alt="Config" /></a>
        </div>
    </div>
    <div class="wrapper-lr">
        <div id="divConnectionStatus">
            <button id="btnRefreshData" disabled>Refresh ProPresenter Data</button>
            <div class="onoffswitch" id="divSendToBridge">
                <input type="checkbox" class="onoffswitch-checkbox" id="chkSendToBridge">
                <label class="onoffswitch-label" for="chkSendToBridge">
                    <span class="onoffswitch-inner onoffswitch-inner-senddata"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
            <div class="onoffswitch" id="divGoToLogo">
                <input type="checkbox" class="onoffswitch-checkbox" id="chkGoToLogo" checked>
                <label class="onoffswitch-label" for="chkGoToLogo">
                    <span class="onoffswitch-inner onoffswitch-inner-GoToLogo"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
            <div class="onoffswitch" id="divKeepAwake">
                <input type="checkbox" class="onoffswitch-checkbox" id="chkKeepAwake">
                <label class="onoffswitch-label" for="chkKeepAwake">
                    <span class="onoffswitch-inner onoffswitch-inner-KeepAwake"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
            <div id="divClearAll">
                <button id="btnClearAll">Clear All In ProPresenter</button>
            </div>
        </div>
    </div>
    <div class="wrapper-ud">
        <div id="divLogContainer">
            <div id="divProgressBar">
                <div id="progressBar"></div>
            </div>
            <div id="divLog"></div>
        </div>
        <div id="divAnnouncements">
            Redirect to:<br />
            <input type="text" id="txtAnnouncements_URL" value="https://www.mebanebible.org" />
            <button id="btnAnnouncements_RedirectTo">Redirect to URL</button>
            <button id="btnAnnouncements_ReloadListeners">Remotely Reload All Listeners</button>
            <br /><br />
            Send text/announcement:<br />
            <textarea rows="4" cols="50" id="txtAnnouncements_Text"></textarea>
            <button id="btnAnnouncements_SendText">Display Announcement</button>
            <button id="btnAnnouncements_RemoveText">Stop Announcement</button>
        
        </div>
        <div id="divConnectedClients">
            Connected Text Clients: <span id="textClientsNumber"></span><br />
            Connected Image Clients: <span id="imageClientsNumber"></span>
        </div>
    </div>
</div>
</body>
</html>